# RealEstateAutionManagement_BE

./: README.md  RealEstateAutionManagement.sln
Data/: Data.csproj
Data/EFCore/: DataContext.cs  DataSeeder.cs
Data/Entities/: Auction.cs  BankAccount.cs  Category.cs  Feedback.cs  Notification.cs  RealEstate.cs  RealEstateImage.cs  Setting.cs  Transaction.cs  User.cs  UserBid.cs
Data/Enum/: EnumType.cs
Data/Migrations/: 20240112090715_init.Designer.cs  20240112090715_init.cs  20240112093916_v2.Designer.cs  20240112093916_v2.cs  20240112095205_v3.Designer.cs  20240112095205_v3.cs  20240112103709_init.Designer.cs  20240112103709_init.cs  20240112162719_update-db.Designer.cs  20240112162719_update-db.cs  20240113012953_fix-userbid.Designer.cs  20240113012953_fix-userbid.cs  20240116083655_update-auction-and-setting.Designer.cs  20240116083655_update-auction-and-setting.cs  20240118054809_update-auction-desc.Designer.cs  20240118054809_update-auction-desc.cs  20240118150630_re-add-status.Designer.cs  20240118150630_re-add-status.cs  20240120125615_re-add-approve-by.Designer.cs  20240120125615_re-add-approve-by.cs  (+7 more)
RealEstateAutionManagement/: Program.cs  RealEstateAuctionManagement.csproj  RealEstateAutionManagement.csproj  appsettings.json  realestateauctionmanagement-firebase-adminsdk-9pntl-5f49201634.json
RealEstateAutionManagement/Claims/: UserClaims.cs
RealEstateAutionManagement/Controllers/: AuctionController.cs  BankAccountController.cs  CategoryController.cs  FeedbackController.cs  NotificationController.cs  RealEstateController.cs  RealEstateImageController.cs  SettingController.cs  TransactionController.cs  UserController.cs
RealEstateAutionManagement/Extensions/: ServiceExtension.cs
RealEstateAutionManagement/Helpers/: ErrorHandlerMiddleware.cs  ResponseHandlerMiddleware.cs
RealEstateAutionManagement/Properties/: launchSettings.json
Service/: Service.csproj
Service/Core/: AuctionService.cs  BackgroundServices.cs  BankAccountService.cs  CategoryService.cs  FeedbackService.cs  FirebaseStorageService.cs  NotificationService.cs  RealEstateImageService.cs  RealEstateService.cs  SettingService.cs  TransactionService.cs  UserService.cs  VnPayService.cs
Service/Mapper/: MapperProfiles.cs
Service/SignalR/: SignalRHub.cs
Service/Utilities/: ErrorMessage.cs  JwtUtils.cs  KeyValueStore.cs  PagedList.cs  UserUltilities.cs  VnPayLibrary.cs
(+14 files in other folders)
